upstream prefactweb {  
  ip_hash;
  server prefactweb:8008;
}

server {
    listen 8001;
    server_name nginxweb;
    charset utf-8;

    location /static/ {
        alias /srv/web/static/;
    }

    location / {
        proxy_pass http://prefactweb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}